.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg,rgba(154, 116, 218, 0.5),rgba(154, 116, 218, 0.5)),url(pics/banner.jpg);
    background-size:cover ;
    background-position: center;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto',sans-serif;
}

.heading{
    font-size: 4rem;
    color: white;
    text-align: center;

}

.grid-wrapper>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius:5px ;

}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows:200px ;
    grid-auto-flow: dense; 

}
